# Configurações da Aplicação
spring.application.name=clinica-service
server.port=8082

# Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3308/clinica_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
rabbitmq.queue.consulta=consulta.queue
rabbitmq.exchange=hospital.exchange

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/hospital

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
